seed = 20260527
p = 30
q = 25
rank = 2
sigma = 0.5
signal = 6,4.4
design = kronecker
rho_p = 0.8
rho_q = 0.7
cov_scale = 0.2
sample_size = 500
scaledgd_eta = 0.1
scaledgd_maxit = 5000
scaledgd_tol = 3e-06
scaledgd_frob_tol = 0.001
scaledgd_stop_rule = window
scaledgd_stop_window = 100
scaledgd_ridge = 1e-06
scaledgd_backtrack = TRUE
reference_maxit = 5000
reference_tol = 0
out_root = C:/Users/Ke Baofang/Desktop/matrix-subsampling-simulations/0608result/p30_q25_covscale02_m500_iteration_experiments/scaledgd_eta01_window100_tol3e6_maxit5000
